# Tokyo Night Moon Theme
include current-theme.conf

# BEGIN_KITTY_FONTS
font_family      Cascadia Mono NF
bold_font        Cascadia Mono NF Bold
italic_font      Cascadia Mono NF Italic
bold_italic_font Cascadia Mono NF Bold Italic
font_size 14.0

background_opacity 0.9
dynamic_background_opacity yes
confirm_os_window_close 0

# Animated Cursors
cursor_shape block
cursor_trail 1
cursor_trail_length 0.5
cursor_trail_color #ffffff
cursor_trail_width 2.0
cursor_trail_opacity 0.5
cursor_trail_shape circle

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 2
